.CardDetails{
    max-width: 85%;
    margin: auto;
    background: #FFF;
    height: 90%;
    padding: 0 2rem;
    border-radius: 0.75rem;
    display: flex;
    flex-direction: column;
    position: relative;
    top: -6rem;
    z-index: 1;
}

.Status{
    text-align: center;
}

form{
    margin-top: 7rem;
}

.CardInput{
    margin: 1rem 0;
}

label, input{
    display: block;
}

label{
    font-size: 0.9rem;
    font-weight: 600;
}

input{
    width: 100%;
    height: 45px;
    border: 2px #d6d6d6 solid;
    border-radius: 7px;
    margin-top: 0.2rem;
    padding: 0 1rem;
    outline: none;
}

.CardSelect div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

select{
    display: block;
    border: 2px #d6d6d6 solid;
    border-radius: 5px;
    margin-top: 0.4rem;
    height: 35px;
    padding: 0 5px;
}

select::selected{
    border: 2px #d6d6d6 solid;
    border-radius: 7px;
    padding: 1rem;
}

.Btn{
    background-color: #1C1C1C;
    color: #FFF;
    font-size: 1.2rem;
    margin: 1.5rem 0 3rem;
    height: 55px;
    transition: all 1s;
}

.Btn:hover{
    opacity: 0.9;
}

@media(max-width: 800px){
    .CardDetails{
        max-width: 90%;
    }

    
    input{
        height: 42px;
    }

    .CardSelect div{
        grid-gap: 1rem;
    }
    
    .Btn{
        font-size: 0.9rem;
        margin-bottom: 2rem;
        height: 50px;
    }
}